<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD>
<TITLE>Just Miniatures - Specialists in Alcoholic Miniatures</TITLE>
<Actinic:BASEHREF VALUE="http://www.justminiatures.co.uk/acatalog" FORCED=1/>
<META NAME="ACTINICTITLE" CONTENT="NETQUOTEVAR:PAGEHEADER">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="Just Miniatures, alcoholic miniatures, whisky miniatures, wedding favours, miniature malt, gift, corporate gift, malt whisky, scotch, whiskey, blended whisky, mini alcoholic drinks, alcoholic wedding favours, irish whiskey, whiskie, 5cl, vodka, gin, rum, liqueurs, tequila, port, sherry, brandy, madeira, schnapps, scottish clan, irish clan, gift baskets, giftwrap, new world, fruit liqueurs, bitters, calvados, cognac, vermouth">
<META NAME="Description" CONTENT="Just Miniatures, alcoholic miniature specialist. Collecting, weddings, sampling, gifts. Whisky, brandy, vodka, gin, rum, schnapps, liqueurs, tequila">
<META NAME="ActinicKey" CONTENT="62a4ce20e0677c7a6a8764709647231a0">
<META NAME="Generator" CONTENT="accxecom3">
<LINK REL=STYLESHEET HREF="css/actinic.css">
<SCRIPT LANGUAGE="JavaScript" SRC="acatalog/actiniccore.js" TYPE="text/javascript"></SCRIPT>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2586949"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2586949" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</HEAD><BODY  OnLoad="PreloadImages('acatalog/home2.gif','acatalog/brochureabout2.gif','acatalog/brochurebutton2.gif','acatalog/brochurebutton2.gif','acatalog/brochuremore2.gif','acatalog/shop2.gif')" BGCOLOR="#333366" TEXT="#ffffff" LINK="#ccccff" VLINK="#cccccc" ALINK="#ccccff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<a name="top"></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FFFFFF" background="images/bg_top.gif">
    <td width="50%" height="60" align="left" valign="top" background="images/bg_top.gif"><img src="images/logo3_twilight.gif" alt="Just Miniatures - Your one stop shop for alcoholic miniatures" width="358" height="57" border="0"></td>
    <td width="50%" height="60" align="right" valign="middle" background="images/bg_top.gif">&nbsp;
       </td>
  </tr>
  <tr valign="middle" align="center" background="acatalog/pxl_black.gif">
    <td height="30" colspan="2" background="acatalog/pxl_black.gif"><!-- #BeginLibraryItem "/Library/JM Main Nav.lbi" -->
<p><span class="actxxsmall">[</span> <b><A HREF="index.html" TARGET="_self" onMouseOver="SwapImage('button3','home2.gif')" onMouseOut="RestoreImage()"><span class="actxxsmall">
  Home</span></A></b> <span class="actxxsmall">]</span> <span class="actxxsmall">[</span>
  <b><A HREF="Contact_Us.html" TARGET="_self" onMouseOver="SwapImage('button34','brochurebutton2.gif')" onMouseOut="RestoreImage()"><span class="actxxsmall">Contact
  Us</span></A></b> <span class="actxxsmall">]</span> <span class="actxxsmall">[</span>
  <b><A HREF="http://www.justminiatures.co.uk/acatalog/index.html" TARGET="_self" onMouseOver="SwapImage('button31','shop2.gif')" onMouseOut="RestoreImage()"><span class="actxxsmall">Buy
  Online </span></A></b> <span class="actxxsmall">] [ <b><span class="actxxsmall"><b><A HREF="http://www.justminiatures.co.uk/acatalog/info.html" TARGET="_self" onMouseOver="SwapImage('button33','brochurebutton2.gif')" onMouseOut="RestoreImage()"><span class="actxxsmall">Terms
  &amp; C</span></A></b><A HREF="http://www.justminiatures.co.uk/acatalog/info.html" TARGET="_self" onMouseOver="SwapImage('button33','brochurebutton2.gif')" onMouseOut="RestoreImage()"><span class="actxxsmall">ond</span></A><b><A HREF="http://www.justminiatures.co.uk/acatalog/info.html" TARGET="_self" onMouseOver="SwapImage('button33','brochurebutton2.gif')" onMouseOut="RestoreImage()"><span class="actxxsmall">itions</span></A></b></span></b><span class="actxxsmall">
  <span class="actxxsmall">] [ <span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><a href="http://www.justminiatures.co.uk/affiliate.html" target="_self"><span class="actxxsmall"><span class="actxxsmall"><b>Affiliate</b></span></span></a><span class="actxxsmall">
  <span class="actxxsmall">]<b> </b>[<b> </b></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><span class="actxxsmall"><a href="http://www.justminiatures.co.uk/links.html" target="_self"><span class="actxxsmall"><span class="actxxsmall"><b>L</b></span></span></a><b><span class="actxxsmall"><b><A HREF="http://www.justminiatures.co.uk/links.html" TARGET="_self" onMouseOver="SwapImage('button33','brochurebutton2.gif')" onMouseOut="RestoreImage()"><span class="actxxsmall">inks</span></A></b></span></b><span class="actxxsmall">
  <span class="actxxsmall">] </span></span></span></span></span></span></span></p>
<!-- #EndLibraryItem --></td>
  </tr>
  <tr background="acatalog/pxl_blue.gif">
    <td height="1" colspan="2" valign="bottom" align="left" background="acatalog/pxl_blue.gif"><img src="acatalog/pxl_blue.gif" width="1" height="1"></td>
  </tr>
  <tr background="acatalog/pxl_green.gif">
    <td height="20" colspan="2" valign="bottom" align="left" background="acatalog/pxl_green.gif"><img src="acatalog/spacer.gif" width="1" height="20"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="3" align="left" valign="top" background="acatalog/pxl_black.gif">&nbsp;</td>
    <td width="327" align="left" valign="top" background="acatalog/pxl_black.gif">
      <p><img src="images/home_2.jpg" width="327" height="307" border="0" usemap="#Map"></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td><p><strong>Please note:</strong> You must be over 18 years of age
              in the UK or the legal age of majority in your jurisdiction, whichever
              is greater. If you are not or are unsure, please close your internet
              browser now. </p>
            <p>We accept the following payment card types as well as UK cheques
              and postal orders: <img src="images/card_types.jpg" width="267" height="107" align="absmiddle"></p></td>
        </tr>
      </table>
      </td>
    <td width="455" height="300" align="left" valign="top" background="acatalog/pxl_black.gif">
      <table border="0" width="431" cellpadding="0" cellspacing="1">
        <tr valign="top" align="center">
          <td width="429" height="95" align="left"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="426" height="96">
              <param name="movie" value="swf/welcome.swf">
              <param name="quality" value="high">
              <embed src="swf/welcome.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="426" height="96"></embed></object></td>
        </tr>
        <tr>
          <td width="429"> <p><img src="images/collage2.jpg" alt="A sample of the Tequila, Vodka, Whisky, Gin, Rum and Liqueurs that you can find in our online store" width="426" height="179"></p>
            <p>We are the UK's premier stockist of <font color="#FFFF00"><strong><a href="http://www.justminiatures.co.uk/acatalog/index.html">alcoholic
              miniatures</a></strong></font>. We have what we believe to be the
              biggest range in Europe. With Single Malt, Irish Whiskey, New World
              Whiskey, Whisky blends, a vintage collection and hundreds of other
              spirits and liqueurs, whether you are a connoisseur, collector,
              gift buyer or organising your <a href="http://www.justminiatures.co.uk/acatalog/Weddings.html"><strong><font color="#FFFF00">wedding</font></strong></a>,
              we are sure to have something to tempt you.</p>
            <p>Unlike many of our competitors, no order is too small for Just
              Miniatures. We will ship as little as a single miniature.</p>
            <p>Our range is always changing so check back with us regularly for
              updates on new products and promotions which we run throughout the
              year.</p>
            <p>If you are interested in becoming a Just Miniatures affiliate please
              click <a href="http://www.justminiatures.co.uk/affiliate.html">here</a>.</p>
            <p><img src="images/justminssign.jpg" alt="" width="279" height="32"></p>
            <p>&nbsp; </p></td>
        </tr>
        <tr>
          <td height="16">Copyright &copy; 2004 Just Miniatures. All rights are
            reserved</td>
        </tr>
      </table></td>
  </tr>
  <tr background="acatalog/pxl_blue.gif">
    <td colspan="3" valign="top" align="left" background="acatalog/pxl_blue.gif"><img src="acatalog/pxl_blue.gif" width="1" height="1"></td>
  </tr>
  <tr align="right" valign="middle" background="acatalog/pxl_green.gif">
    <td colspan="3" height="50" background="acatalog/pxl_green.gif"> <a href="#top"><img src="acatalog/back_to_top.gif" width="108" height="27" border="0" alt="Back to Top"></a>&nbsp;
      &nbsp; </td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="141,216,284,257" href="http://www.justminiatures.co.uk/acatalog">
</map>
</BODY></HTML>
